<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/prism-theme-night-owl@1.4.0/build/light.css" rel="stylesheet" />
</head>

<body>
  hi
  <img id="img" />
  <pre>
    <code class="language-css" id = "code">
    </code>
  </pre>
  <a id="link">download</a>
  <script>
    console.log('hello');
    const img = document.getElementById("img");
    const code = document.getElementById("code");
    const link = document.getElementById('link');
    // fetch('https://raw.githubusercontent.com/fuadnafiz98/react-tailwind-starter/master/.prettierrc')
    fetch('https://raw.githubusercontent.com/fuadnafiz98/github-action/master/out/style.css')
      // fetch('https://raw.githubusercontent.com/agnoster/agnoster-zsh-theme/master/screenshot.png')
      // .then(res => res.text())
      // .then(console.log);
      .then(response => {
        return response.blob()
          .then(raw => ({
            // contentType: response.headers.get("Content-Type"),
            raw
          })).then(({ raw }) => {
            console.log(raw);
            if (raw.type == "text/plain") {
              return new Response(raw).text();
            }
            else if (raw.type.match("image")) {
              const url = URL.createObjectURL(raw);
              img.src = url;
              console.log(url);
            } else {
              const url = URL.createObjectURL(raw);
              link.href = url;
              link.download = 'custom_name';
              // window.open(url, "_blank");
            }
          }).then(content => code.innerHTML = content)
      });
  </script>
  <script src="https://myCDN.com/prism@v1.x/components/prism-core.min.js"></script>
  <script src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>